{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'static UI — no build step'",
  "outputDirectory": "public",
  "functions": {
    "api/mint.ts": {
      "maxDuration": 60,
      "memory": 512,
      "includeFiles": "src/**"
    },
    "api/scan.ts": {
      "maxDuration": 60,
      "memory": 512,
      "includeFiles": "src/**"
    },
    "api/hunt.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "src/**"
    },
    "api/inspect.ts": {
      "maxDuration": 30,
      "memory": 256,
      "includeFiles": "src/**"
    },
    "api/preflight.ts": {
      "maxDuration": 30,
      "memory": 512,
      "includeFiles": "src/**"
    },
    "api/status.ts": {
      "maxDuration": 30,
      "memory": 256,
      "includeFiles": "src/**"
    },
    "api/health.ts": {
      "maxDuration": 15,
      "memory": 256,
      "includeFiles": "src/**"
    },
    "api/collections.ts": {
      "maxDuration": 15,
      "memory": 256,
      "includeFiles": "src/**"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "cache-control", "value": "no-store, max-age=0" },
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "referrer-policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-frame-options", "value": "DENY" },
        { "key": "referrer-policy", "value": "no-referrer" },
        { "key": "cache-control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
